NODE_ENV= #development

AWS_REGION= # us-east-1
AWS_ENDPOINT= # http://localhost:4566

# SQS PRODUCERS
AWS_SQS_URL_READY_CREATING_USER= # http://localhost:4566/000000000000/AWS_SQS_URL_READY_CREATED_USER

# SECRET
SECRET_TOKEN= 
